version: "3.4"
services:
  app:
    build: ./docker/php-8.1
    container_name: plankauto_app
    volumes:
      - ./:/var/www/html
#    restart: always
    command: "bin/rr serve"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    ports:
      - "85:8080"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - planka_automation

  postgres:
    image: postgres:11.2-alpine
    container_name: plankauto_db
    volumes:
      - ./docker/postgres/create_extension.sql:/docker-entrypoint-initdb.d/create_extension.sql
      - planka_postgres:/var/lib/postgresql/data
    ports:
      - "54325:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-planka_automate}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-root}
      POSTGRES_USER: ${POSTGRES_USER:-root}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 15s
      timeout: 5s
      retries: 5
    networks:
      - planka_automation

volumes:
  planka_postgres: {}

networks:
  planka_automation:
    driver: bridge